# Write own state to S3 in separate key
terraform {
  backend "s3" {
    # TODO: Customize the name of this bucket (unfortunately, locals and variables are not allowed here)!
    bucket         = "<your-user-name>-tfstate-remote-s3"
    key            = "demo-instance"
    encrypt        = true
  }
}

# Get state of common resources
# Note: every variable you want to access via data.terraform_remote_state.common_vpc.outputs.<variable-name> needs to be an output of the "common_vpc"
data "terraform_remote_state" "common_vpc" {
  backend = "s3"

  config = {
    bucket         = "<your-user-name>-tfstate-remote-s3"
    key            = "common-vpc"
    region = var.aws_region
  }
}
